  {
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Trace",
          "System": "Error",
          "Microsoft": "Error"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Trace",
          "System": "Error",
          "Microsoft": "Error"
        }
      }
    }
  }